# Based Setup
SECRET_KEY = django-insecure-jmkl&v#x9^hpx&5%uq_4e*1yz5=6x17#g(n%-3kjtuwubwpp63
DEBUG = True
ALLOWED_HOSTS = .localhost

# Development Database
DEV_ENGINE = django.db.backends.postgresql_psycopg2
DEV_NAME = eshop_dev_db
DEV_USER = postgres
DEV_PASSWORD = Dataviv@123
DEV_HOST = localhost
DEV_PORT = 5432

# Production Database
PROD_ENGINE = django.db.backends.postgresql_psycopg2
PROD_NAME = eshop_prod_db
PROD_USER = postgres
PROD_PASSWORD = Dataviv@123
PROD_HOST = localhost
PROD_PORT = 5432

# Email configuration
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = mohdsaquib91377@gmail.com
EMAIL_HOST_PASSWORD = vtslcsozvekwxrif

# Twilio configuration
TWILIO_ACCOUNT_SID = AC11d4ec11e400e4fd0f50019753129f28
TWILIO_AUTH_TOKEN = 96ce666a60aa94679cc6623b1378f252
TWILIO_PHONE_NUMBER = +19804092625

# Rayzorpay configuration
RAZOR_KEY_ID = rzp_test_gA8EySAyVrpp7h
RAZOR_KEY_SECRET = TguJ2I5On52z57ZU3fjFE5aN

# OTP configuration
minutes=5
seconds=0

# JWT configuration
minutes=60
days=1
  